{
  "name": "www.anderssonwise.com",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "expose-loader": "^0.7.5",
    "script-loader": "^0.7.2"
  },
  "devDependencies": {
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "gsap": "^3.6.0",
    "imports-loader": "^0.8.0",
    "mini-css-extract-plugin": "^0.7.0",
    "scrollmagic": "^2.0.7",
    "webpack": "^4.35.2"
  }
}
